<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <link rel="icon" type="image/x-icon" href="../Dev/Images/Logo_Kuva_2.png">
        <title>Mulufikir</title>
    </head>
    
    <!-- -- -->

    <body class="bodyBackground">
        
        <div class="logoTopBar">
            <div style="display: inline-box;">
                <img src="../Dev/Images/800px-Flag_of_the_United_States.svg.png" class="flag" style="left: 93%;"></div>
                <img src="../Dev/Images/1280px-Flag_of_Ethiopia_(Blank).svg.png" class="flag" style="left: 96%;"></div>
            </div>
        </div>

        <!-- Top Bar -->
        <div class="logoBar">
            <img src="../Dev/Images/Logo_Kuva_2.png" alt="Logo_Kuva" class="Logo_Image">
            <div class="sloganTop"><p>Sharing is Caring!</p></div>
            <div class="navBar">
                <button class="navButton">Our Story ⇣</button>
                <button class="navButton">About Us</button>
                <a href="../Code/Donate.html" class="navButton donationsButton">Donations</a>
            </div>
            <button class="magnifyingClass"></button>
        </div>
        
        <div class="logoBottomBar"></div>
        
        <!-- Image Slider -->
        <div class="imageSlider">

            <div class="imageSlideStyle imageSlideFade">
                <img src="../Dev/Images/Mulu and Etaferaw.JPG" class="imageSliderImage">
                <div class="imageSliderTextBox"><p class="imageSliderText">asdgvhkjladghddddddddddddasdasdasdasddashjsdkfhks</p></div>
            </div>
            <div class="imageSlideStyle imageSlideFade">
                <img src="../Dev/Images/Logo_Kuva_2.png" class="imageSliderImage">
                <div class="imageSliderTextBox"><p class="imageSliderText">Testi2</p></div>
            </div>
            <div class="imageSlideStyle imageSlideFade">
                <img src="../Dev/Images/Logo_Kuva_3.png" class="imageSliderImage">
                <div class="imageSliderTextBox"><p class="imageSliderText">Testi3</p></div>
            </div>

            <div class="imageSliderDots">
                <span class="imageSliderDot" onclick="switchImageSlider(1)"></span> 
                <span class="imageSliderDot" onclick="switchImageSlider(2)"></span> 
                <span class="imageSliderDot" onclick="switchImageSlider(3)"></span> 
              </div>
            <a class="prevArrow" onclick="nextSlide(-1)">⇦</a>
            <a class="nextArrow" onclick="nextSlide(1)">⇨</a>
        </div>

        <!-- Green Box -->
        <div class="greenInfoBox">
            <div class="learnMoreButtonHolder">
                <a class="learnMoreButton">Learn More</a>
            </div>
            <p class="greenInfoText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b>
            </p>
        </div>

        <!-- Bottom Bar -->
        <div class="footerBar">
            <div class="footerBar2">
                <div class="whiteBar" style="top:0;"></div>
                <!-- Lisää tänne -->
                <div class="whiteBar" style="top:97%;"></div>
            </div>
            <div class="contactBar">
                <p class="contactInfoText" style="text-align: left;">Contact us!</p>
                <a href="https://google.fi" class="contactInfoText" style="text-align: right; left: 50%">mulufikircharity1212@​gmail.com</a>
            </div>
        </div>
        
        <!-- Scripting -->
        <script src="../Code/js/slider.js"></script>

    </body>
</html>